<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rxjava</groupId>
  <artifactId>RxJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava -->
	<dependency>
	    <groupId>io.reactivex.rxjava2</groupId>
	    <artifactId>rxjava</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-core -->
	<dependency>
	    <groupId>io.projectreactor</groupId>
	    <artifactId>reactor-core</artifactId>
	    <version>3.3.1.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.projectreactor/reactor-test -->
	<dependency>
	    <groupId>io.projectreactor</groupId>
	    <artifactId>reactor-test</artifactId>
	    <version>3.3.1.RELEASE</version>
	    <scope>test</scope>
	</dependency>


</dependencies>

</project>